<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="app">

        </div>
    </main>
    <script defer src="index.js"></script>
</body>
</html>