<!DOCTYPE html>
<html>
<head>
    <title>De grados Fahrenheit a grados Celsius</title>
</head>
<body>
  <script>
    var cTemp=100; // temperatura en Celsius
    var htemp = ((cTemp * 9) / 5) + 32;
    document.write("Temperatura en Celsius: "+cTemp);
    document.write("Temperatura en Fahrenheit: "+htemp);
  </script>
</body>
</html>
