<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cookies</title>
  <script>
    // Versión 1
    document.cookie = "nombreusuario=juan";
    expires="07/03/2018 00:00:00";
    // Versión 2
    var cookieDate = new Date("2018", "03", "07");
    document.cookie = "nombreusuario=juan; expires"+cookieDate.toUTCString();
  </script>
</head>
<body>
</body>
</html>
