<!DOCYPE html>
<html>
<head>
  <title>Objeto date</title>
</head>
<body>
  <div id="divfecha"></div>
  <script>
    //var miFecha = new Date();
    // new Date(milliseconds) // 1 de enero de 1970
    // new Date(dateString)
    // new Date(year, month, day, hours, minutes, seconds, milliseconds)
    // setDate(33) // Añade 33 días a nuestra fecha

    function daFechayHora(){
      var salida='';
      var ahora = new Date();
      salida += "<br />Fecha: "+ahora.getDate();
      salida += "<br />Mes: "+ahora.getMonth();
      salida += "<br />Año: "+ahora.getDateFullYear();
      salida += "<br />Horas: "+ahora.getHours();
      salida += "<br />Minutos: "+ahora.getMinutes();
      salida += "<br />Segundos: "+ahora.getSeconds();
      document.getElementById("divfecha").innerHTML = salida;
    }
  </script>
</body>
</html>
