<!DOCTYPE html>
<html>
<head>
  <title>Encapsular</title>
</head>
<body>
  <script>
    function Caja(ancho, largo, alto){
      function volumen(a, b, c){
        return a*b*c;
      }
      this.volumenCaja = volumen(ancho, largo, alto);
    }
    var contenedor = new Caja(5, 4, 3);
  </script>
  <input type="button" value="Intenta acceder a volumen mal" onclick="alert(volumen(5, 4, 3))" />
  <input type="button" value="Intenta acceder a volumen mal" onclick="alert(contenedor.volumen(5, 4, 3))" />
  <input type="button" value="Intenta acceder a volumen bien" onclick="alert(contenedor.volumenCaja)" />
</body>
</html>
