<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Uso de escape/unescape</title>
</head>
<body>
  <script>
    var str = 'Este es un, (corto) trozo de texto;';
    document.write(str + '<br />' + escape(str));
  </script>
</body>
</html>
