<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prioridad eventos</title>
</head>
<body>
  <a href="https://www.google.com/" id="miEnlace">Enlace</a>
  <script>
  // El gestor de eventos se ejecuta primero
    document.getElementById('miEnlace').onclick = function(){
        this.href = "https://www.facebook.com/";
        return confirm ("La página está en mantenimiento. ¿Quieres ir a Facebook en su lugar");
    }
  </script>
</body>
</html>
