<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Validación de Formularios</title>
  <script>
    function validarFormulario(){
      document.getElementById("form1").onsubmit = function(){
        var permitirSubmit = true;
        if(document.getElementById("usuario").value==""){
          alert("Campo nombre no puede estar en blanco");
          permitirSubmit = false;
        }
        if(permitirSubmit) alert("Datos correctos - Enviando formulario");
        return permitirSubmit;
      }
    }
    window.onload = validarFormulario;
  </script>
</head>
<body>
  <form id="form1">
    <label for="nombre">Nombre:</label>
    <input type="text" value="" name="Nombre Usuario" id="usuario" />
    <label for="telefono">Teléfono:</label>
    <input type="text" value="" name="Teléfono" id="telefono" />
    <input type="submit" value="Validar" />
  </form>
</body>
</html>
