<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gestores de eventos</title>
</head>
<body>
  <input type="button" id="miBoton" value="pulsar" />
  <script>
    function alertaBoton(){
        alert("Has pulsado el botón");
    }
    window.onload = function(){
      document.getElementById("miBoton").onclick = alertaBoton;
    }
  </script>

</body>
</html>
