<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Windows.history</title>
</head>
<body>
  <script>
    function siguiente(){
      window.history.forward()
    }
    // history.go(2) // Va 2 páginas hacia delante
    // history.go(-3) // Va 3 páginas hacia atrás
    alert('Has visitado' + history.length + 'páginas web en esta sesión del navegador');
  </script>
  <button onclick="siguiente()">Siguiente</button>
</body>
</html>
