<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JSON - parse, stringify</title>
</head>
<body>
  <script>
    var Jazzman = new Object();
    Jazzman.altura = 1.85;
    Jazzman.edad = 41;
    Jazzman.colorOjos = "azul";

    document.write("Las propiedades de Jazzman son: "+JSON.stringify(Jazzman));
  </script>
</body>
</html>
