<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JSON - eval()</title>
</head>
<body>
  <script>
    var usuario= '{"nombreUsuario": "Manolo Bolo", "pais": "Españistán", "altura": 1.95}';

    var miObjeto = eval('('+usuario+')');

    document.write("Nombre: "+miObjeto.nombreUsuario+", es de: "+miObjeto.pais+" y mide:"+miObjeto.altura);
  </script>
</body>
</html>
