<!DOCTYPE html>
<html>
<head>
  <title>Math</title>
</head>
<body>
  <p>Math</p>

  <button onclick="myFunc()">Pruébalo</button>
  <h4>Math.random()</h4>
  <p id="div1"></p>
  <h4>Math.min(23, 150, 21, 20, 8)</h4>
  <p id="divmin"></p>
  <h4>Math.round(2.4)</h4>
  <p id="divround"></p>
  <h4>Math.ceil(2.4)</h4>
  <p id="divceil"></p>
  <h4>Math.floor(2.4)</h4>
  <p id="divfloor"></p>

  <h3>Constantes Math</h3>
  <p id="divconst"></p>

  <script>
    function myFunc(){
      // Math.random() devuelve un valor entre 0 y 1
      document.getElementById("div1").innerHTML = Math.random();

      document.getElementById("divmin").innerHTML = Math.min(23, 150, 21, 20, 8);

      document.getElementById("divround").innerHTML = Math.round(2.4);

      document.getElementById("divceil").innerHTML = Math.ceil(2.4);

      document.getElementById("divfloor").innerHTML = Math.floor(2.4);

      // Devuelve un número entre 0 y 10.
      //document.getElementById("divfloor").innerHTML = Math.floor(Math.random()*11);

      document.getElementById("divconst").innerHTML =
        Math.E + "<br />" + //Devuelve número de Euler
        Math.PI + "<br />" + //Devuelve PI
        Math.SQRT2 + "<br />" + //Devuelve la raíz cuadrada de 2
        Math.SQRT1_2 + "<br />" + //Devuelve la raíz cuadrada de 1/2
        Math.LN2 + "<br />" + //Devuelve el logaritmo natural de 2
        Math.LN10 + "<br />" + //Devuelve el logaritmo natural de 10
        Math.LOG2E + "<br />" + //Devuelve el logaritmo base 2 de E
        Math.LOG10E + "<br />"; //Devuelve el logaritmo base 10 de E
    }
  </script>
</body>
</html>
