<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8">
  <title>POO. Funciones Constructor - Argumentos</title>
</head>
<body>

  <script>
    function Persona(nombrePersona){
      this.nombre = nombrePersona;
      this.info = 'Esta persona se llama '+this.nombre;
      this.mostrarInfo = function(){
        alert(this.info);
      }
    }

    var persona1 = new Persona('Manolo');
    var persona2 = new Persona('Pablo');
  </script>
  <input type="button" value="Nombre persona1" onclick="persona1.mostrarInfo()" />
  <input type="button" value="Nombre persona2" onclick="persona2.mostrarInfo()" />
</body></html>
