<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8">
  <title>POO. Prototipos - Herencias</title>
</head>
<body>

  <script>
    function Domestico(){
      this.animal = "";
      this.nombre = "";
      this.configurarAnimal = function(nuevoAnimal){
        this.animal = nuevoAnimal;
      }
      this.configurarNombre = function(nuevoNombre){
        this.nombre = nuevoNombre;
      }
    }

    var miGato = new Domestico();
    miGato.configurarAnimal = "gato";
    miGato.configurarNombre = "Gardfield";

    Perro.prototype = new Domestico();
    function Perro(){
      this.raza = "";
      this.configurarRaza = function(nuevaRaza){
        this.raza = nuevaRaza;
      }
      this.mostrarInfo = function(){
        alert(this.nombre + " es un " + this.raza);
      }

    }

    var miPerro = new Perro();
    miPerro.configurarNombre("Scott");
    miPerro.configurarRaza("Golden Retriever");
  </script>
  <input type="button" value="Mostrar mi perro" onclick="miPerro.mostrarInfo()"
  </body></html>
