<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8" />
  <title>POO</title>
</head>
<body>
  <script>
    miObjeto = new Object();
    miObjeto.info = 'Nuevo objeto'
    function miFuncion(){
      alert(this.info);
    }
    // Usamos la definición de la función de ahí que no lleve paréntesis
    miObjeto.mostrarInfo = miFuncion;
  </script>
  <input type="button" value="LLama a mifunción" onclick="miFuncion()" />
  <input type="button" value="LLama a mostrarInfo mal" onclick="mostrarInfo()" />
  <input type="button" value="LLama a mostrarInfo bien" onclick="miObjeto.mostrarInfo()" />
</body>
</html>
