<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8" />
  <title>POO. Funciones anónimas</title>
</head>
<body>
  
  <script>
    miObjeto = new Object();
    miObjeto.info = 'Nuevo objeto'

    miObjeto.mostrarInfo = function(){
      alert(this.info);
    };
  </script>

  <input type="button" value="LLama a mostrarInfo mal" onclick="mostrarInfo()" />
  <input type="button" value="LLama a mostrarInfo bien" onclick="miObjeto.mostrarInfo()" />

</body>
</html>
