<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8">
  <title>POO. Prototipos - Herencias (2)</title>
</head>
<body>

  <script>
    String.prototype.voltear = function(){
      var salida='';
      for(var i=this.length-1; i>=0; i--){
        salida += this.substr(i, 1);
      }
      return salida;
    }

    var enString = prompt("Escribe tu string de texto:");
    document.write(enString.voltear());
  </script>

  </body></html>
