<!DOCTYPE html>
<html>
<head>
  <meta charse="utf-8">
  <title>POO. Funciones Constructor</title>
</head>
<body>

  <script>
    function miTipoObjeto(){
      this.info = 'Nuevo objeto basico';
      this.mostrarInfo = function(){
        alert(this.info);
      }
      this.configurarInfo = function(nuevaInfo){
        this.info = nuevaInfo;
      }
    }

    var miNuevoObjeto1 = new miTipoObjeto();
    var miNuevoObjeto2 = new miTipoObjeto();
  </script>
  <input type="button" value="Mostrar info 1" onclick="miNuevoObjeto1.mostrarInfo()" />
  <input type="button" value="Mostrar info 2" onclick="miNuevoObjeto2.mostrarInfo()" />
  <input type="button" value="Cambiar info objeto 2" onclick="miNuevoObjeto2.configurarInfo('Nueva informacion)" />
</body></html>
