<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejemplo onMouseOver</title>
</head>
<body>
  <img src="default.jpg" alt="Imagen" onmouseover="alert('Estás sobre la imagen');" onmouseout="alert('Ya no estás sobre la imagen');"/>

  <img src="default2.png" alt="Imagen" onmouseover="this.src='default.jpg'" onmouseout="this.src='default2.png'"/>

</body>
</html>
