<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cómo funciona el tiempo en JavaScript</title>
    </head>
    <body>
        <script>
            // console.log('a')
            // setTimeout(() => console.log('b'), 0)
            // console.log('c')

            setTimeout(() => console.log('d'), 2000)
            for(var i = 0; i < 10000000000; i++){
                
            }
        </script>
    </body>
</html>