<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Gestores de Dependencias</title>

    </head>
    <body>
        <h1 class="titulo">Bower y npm</h1>
        <h2>Instalar bower</h2>
        <ul>
            <li>npm install -g bower</li>
            <li>Bower requires node, npm and git.</li>
        </ul>
        <ul>
            <li>bower init</li>
            <li>bower install lib-name --save</li>
            <li>bower.json</li>
        </ul>
        <h2
        <p></p>
       
        <script>

        </script>
        
    </body>
</html>