<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>JavaScript</title>
        <script>
            document.getElementById('parrafo1').style.color = '#FF0000';
        </script>
    </head>
    <body>
        <h1>La colocación del script importa</h1>
        <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptates, omnis eos?</p>
        <p>El navegador cuando encuentra un script se para y lo ejecuta.</p>
        <p>Si ese script lo pones al principio de la página y tarda en cargarse, es tiempo que el usuario pasa esperando para poder ver la web.</p>
        <h6>JavaScript es case sensitive</h6>
        
    </body>
</html>