<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Inicialización de JavaScript</title>
        <script>
            function inicializar(){
                this.style.color = 'red';
                document.getElementById('parrafo1').style.fontSize = '2em';
            }
            window.addEventListener('load', inicializar);

            function cambiaEstilo(){
                document.getElementById('ano').style.color = 'red';
            }

            function inicializarAno(){
                var ano = new Date().getFullYear();
                document.getElementById('ano').value = ano;

                document.getElementById('ano').addEventListener('click', cambiaEstilo);
            }

            document.addEventListener('DOMContentLoaded', inicializarAno)
        </script>
    </head>
    <body>
        <h1>Inicialización de código JS</h1>
        <p id="parrafo1">El evento load se ejecuta cuando termina de cargar la página.</p>
        <h2>load vs DOMContentLoaded</h2>
        Año: <input type="text" id="ano">
    </body>
</html>