<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Lenguaje JavaScript</title>
        <script>
            document.getElementById('parrafo1').style.color = '#FF0000';
        </script>
    </head>
    <body>
        <h1>Conceptos básicos del lenguaje</h1>
        <h2>JavaSript vs ECMAScript</h2>
        <ul>
            <li>Variables y tipos</li>
            <li>Operadores</li>
            <li>Condicionales</li>
            <li>Bucles</li>
            <li>Funciones</li>
            <li>Arrays</li>
        </ul>
        <p>JavaScript es una marca comercial propiedad de Oracle</p>
        <p>JavaScript nació con el nombre de Mocha, creado por Brendan Eich</p>
        <p>1995 Netscape integra Java en el navegador y renombra su lenguaje de scripting a Javascript</p>
        <p>ECMA = European Computer Manufacturers Association</p>
        <script>
            var i;
            var nombres = ['Juan', 'Lara', 'Lorena'];
            for(i=0; i<3; i++){
                alert("Hola "+nombres[i]);
            }

            console.log(typeof i);
            
        </script>
        
    </body>
</html>