<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CalculadoraJavaScript</title>
        <script>
            document.getElementById('parrafo1').style.color = '#FF0000';
        </script>
    </head>
    <body>
        <input type="text" id="operando1" size="4">
        <button id="suma">+</button>
        <input type="text" id="operando2" size="4"> =
        <input type="text" id="resultado" size="4">

        <script>
            function suma(){
                var operando1 = document.getElementById('operando1').value;
                var operando2 = document.getElementById('operando2').value;
                var resultado = Number(operando1) + Number(operando2);
                document.getElementById('resultado').value = resultado;
            }
            document.getElementById('suma').addEventListener('click', suma);
        </script>
        
    </body>
</html>