<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>DOM JavaScript</title>

    </head>
    <body>
        <h1 class="titulo">Acceso a elementos del DOM</h1>
        <form action="post.php" id="f" name="formulario">
            <label for="campo" id="etiqCampo">Campo de texto:</label>
            <input type="text" name="campo" size="48">
        </form>

        <script>
            console.log(document.forms[0].action);
            // document.forms[0].elements[0].value = ' Hola a todos!';
            //document.forms[0].campo.value = ' Hola a todos usando el nombre del campo!';
            document.forms.formulario.campo.value = ' Hola a todos usando el nombre del formulario!';

            //document.getElementById('etiqCampo').textContent = 'Cambiando label';

            function asociaFoco(){
                document.forms.formulario.campo.focus();
            }
            document.getElementById('etiqCampo').addEventListener('click', asociaFoco);

            document.getElementsByClassName('titulo').addEventListener('click', function(){
                //this -> hace referencia al elemento del objeto sobre el que recae un evento en una acción oportuna
                console.log('Lo que hay esrito es: '+document.forms.formulario.campo.value);
            });
        </script>
        
    </body>
</html>