<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<head>
	<title>Documento</title>
</head>
<body>
	<button onclick="javascript:console.log('Desde botón')">Haz click aquí</button>
	<script src="ejemplo1.js"></script>
</body>
</html>